@startuml

title __PROGETTO's Class Diagram__\n


    namespace com.example.progetto {
      class com.example.progetto.csvClasses.dataType.Metadata {
          - alias : String
          - sourceField : String
          - type : String
          + Metadata()
          + getAlias()
          + getSourceField()
          + getType()
          + setAlias()
          + setSourceField()
          + setType()
          + toString()
      }
    }

    namespace com.example.progetto {
      class com.example.progetto.ProgettoApplication {
          {static} + main()
      }
    }

  



right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
