@startuml

title __DATATYPE's Class Diagram__\n

  namespace  {
    namespace svClasses {
      namespace dataType {
        class csvClasses.dataType.FloatArray {
            - data : float[]
            + FloatArray()
            + getData()
            + setData()
            + toString()
        }
      }
    }
  }
  

  namespace  {
    namespace svClasses {
      namespace dataType {
        class csvClasses.dataType.PrintClass {
            ~ PrintClass()
            {static} ~ print()
            {static} ~ printArrayList()
            {static} ~ printFormatted()
            {static} ~ printVector()
        }
      }
    }
  }
  

  namespace  {
    namespace svClasses {
      namespace dataType {
        class csvClasses.dataType.StringArray {
            - data : String[]
            + StringArray()
            + getData()
            + setData()
            + toString()
        }
      }
    }
  }
  



right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
