@startuml

title __DATATYPE's Class Diagram__\n

  namespace  {
    namespace om.example.progetto {
      namespace csvClasses {
        namespace dataType {
          class com.example.progetto.csvClasses.dataType.Metadata {
              - alias : String
              - sourceField : String
              - type : String
              + Metadata()
              + getAlias()
              + getSourceField()
              + getType()
              + setAlias()
              + setSourceField()
              + setType()
              + toString()
          }
        }
      }
    }
  }
  

  namespace  {
    namespace om.example.progetto {
      namespace csvClasses {
        namespace dataType {
          class com.example.progetto.csvClasses.dataType.ObjArray {
              - data : T[]
              + ObjArray()
              + getData()
              + setData()
              + toString()
          }
        }
      }
    }
  }
  

  namespace  {
    namespace om.example.progetto {
      namespace csvClasses {
        namespace dataType {
          class com.example.progetto.csvClasses.dataType.PrintClass {
              ~ PrintClass()
              {static} ~ print()
              {static} ~ printArrayList()
              {static} ~ printFormatted()
              {static} ~ printVector()
          }
        }
      }
    }
  }
  

  namespace  {
    namespace om.example.progetto {
      namespace csvClasses {
        namespace dataType {
          class com.example.progetto.csvClasses.dataType.UrlWithDescription {
              - description : String
              - url : String
              + UrlWithDescription()
              + UrlWithDescription()
              + getDescription()
              + getUrl()
              + setDescription()
              + setUrl()
              + toString()
          }
        }
      }
    }
  }
  



right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
